div[class="overflow-clip ease-in-out duration-300 rounded-lg shadow-lg mb-4 p-2 text-center bg-white hover:scale-110 hover:bg-pink-100 border-red-200 hover:border-pink-400 border-4"]
  a[href=@info["url"]]
    div[class="text-xs pb-2"] = @info["name"] || String.capitalize(@info["network"])
    = if @info["icon"] do
      img[src=@info["icon"] class="mx-auto" width="50" height="50"]
    div[class="text-sm pt-2"] = @info["text"]
