div[class="overflow-clip ease-in-out duration-300 rounded-lg shadow-lg p-2 m-2 mb-4 text-center bg-white hover:scale-105 sm:hover:scale-125 hover:bg-pink-100 border-red-200 hover:border-pink-400 border-4"]
  a[href=@info["url"]]
    div[class="text-xs pb-2"] = @info["name"] || String.capitalize(@info["network"])
    = if @info["icon"] do
      img[src=@info["icon"] class="mx-auto" width="50" height="50"]
    div[class="text-sm pt-2"] = @info["text"]
