---
layout: _layout.slime
---
div[class="flex"]
  = include(@env, "_includes/social.slime")
  main[class="bg-white flex-auto min-w-64 mx-auto p-4"] = @children
  div[class="mx-max-w-sm p-4 min-w-16 max-w-32"]
    = responsive_image("/images/content/jason.png", class: "rounded-lg", alt: "Headshot of Jason in red geometric-patterned shirt with temple greenery in background")
    = include(@env, "_includes/bio.md")

= include(@env, "_includes/footer.slime")
