---
title: Jason
---
doctype html
html[class="scroll-smooth"]
  head
    title=@title
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = social_cards(@env)
    = link_to_css @env, "css/global.css", media: "all"
  body
    = @children
