priv/site/index.slime
---
layout: _layout.slime
---

h1.title Jason Truesdell

.main
  .social
    ul
      li
        a[href="https://mastodon.social/@JasonTrue" rel="me"] @JasonTrue@Mastodon.social
      li
        a[href="https://www.instagram.com/jasntru/" rel="me"] Instagram: JasnTru
  = include(@env, "_includes/footer.slime")

index.html
<!DOCTYPE html><html><head><title>Still</title><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1.0" name="viewport"><link rel="stylesheet" media=all href="/css/theme-pHHaj0xH_uZmLK-xQx--TQ==.css" />
</head><body><h1 class="title">Jason Truesdell</h1><div class="main"><div class="social"><ul><li><a href="https://mastodon.social/@JasonTrue" rel="me">@JasonTrue@Mastodon.social</a></li><li><a href="https://www.instagram.com/jasntru/" rel="me">Instagram: JasnTru</a></li></ul></div><footer><p>Copyright © 2022 Jason Truesdell. All Rights Reserved</p></footer></div></body></html>
